<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%SSHUsername}" field="sshUsername">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SSHPassword}" field="sshPassword">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SSHPort}" field="sshPort">
        <f:textbox />
    </f:entry>
        <f:entry title="${%IP2LocationPyPath}" field="ip2locationPyPath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Nodes}" field="nodes">
        <f:textarea />
    </f:entry>
</j:jelly>
